per_listener_settings true
# Plain MQTT protocol
listener 1883 
# allow_anonymous true
# username/password authentication; the password file should be present else mosquitto service fail.
allow_anonymous false
password_file /etc/mosquitto/credentials/passwd


# # MQTT over TLS/SSL
# listener 8883 
# certfile /etc/mosquitto/certs/broker.crt
# keyfile /etc/mosquitto/certs/broker.key
# cafile /etc/mosquitto/certs/ca.crt
# require_certificate true
# use_identity_as_username true
# acl_file /etc/mosquitto/acl.conf


# #listener 8884 
# #password_file /etc/mosquitto/credentials/passwd
# #acl_file /etc/mosquitto/acl.conf


# # WebSockets over TLS/SSL
# listener 8083 
# protocol websockets
# certfile /etc/mosquitto/certs/broker.crt
# keyfile /etc/mosquitto/certs/broker.key
# cafile /etc/mosquitto/certs/ca.crt
# require_certificate true
# use_identity_as_username true